@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
body{
  margin: 0;
  box-sizing: border-box;
}
p.header{
  display: flex;
  background-color: blanchedalmond;
}
.header.logo{
  margin: 30px;
  font-family:'Sriracha',cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}
.nav-items{
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #f5f5f5;
}
.nav-items a{
  text-decoration: none;
  color: #000;
  padding: 20px 30px
}