<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohit Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    p.header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
  .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<header class="header">
    <nav class="nav-items">
      <a href="index.html">Home</a>
      <a href="M (1).html">Education</a>
      <a href="I.html">Skills</a>
      <a href="C1 (1) (1).html">Contact</a>
      <a href="Certificate.html">Certificate</a>
    </nav>
  </header>
  <main>
    <h2><center> Certificate Gallery </center></h2>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Mohit Tiwari -1.png">
      <img src="Mohit Tiwari -1.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Quizified</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Mohit Tiwari .png">
      <img src="Mohit Tiwari .png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Fastest 10</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="EDL.jpg">
      <img src="EDL.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"> ExcelR</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Mohit Tiwari2.png">
      <img src="Mohit Tiwari2.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">.....</div>
  </div>
</div>


<div class="clearfix"></div>

<div style="padding:6px;"><center>
  <p>This are some Of my certificate and achievements</p>
  <p>Thank You For visiting on my Project.</p></center>
</div>
  </main>
    <footer class="footer">
    <div class="copy">&copy; Shree LR Tiwari College Of Engineering </div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="M (1).html">Education</a>
        <a href="I.html">Skills</a>
        <a href="C1 (1) (1).html">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://api.whatsapp.com/send?phone=9867683431"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/_mohittiwari23_/"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
 
</body>
</html>


