<html>
 
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educational details </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0; 
      box-sizing: border-box;
    }




    /* CSS for header */

    p.header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: linear-gradient(cyan,grey);
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color:#fff /*#000*/;
      padding: 35px 20px;
    }


      /* CSS for footer */

    .footer {

      display: flex;
      justify-content: space-between;
      align-items: center;
       background: linear-gradient(cyan,grey);
      /* #302f49*/;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color:#fff/* #a1a1a1*/;
      padding: 10px 20px;
    }
  </style>
</head>
<body >   

  <header class="header">

    <nav class="nav-items">
      <a href="index.html">Home</a>
      <a href="M (1).html">Education</a>
      <a href="I.html">Skills</a>
      <a href="C1 (1) (1).html">Contact</a>
    </nav>  
  </header>
  <main>

<!--Section 5: Education and Skills

<div class="column-2a" >
<h2>Education</h2>
<table border= "5",class="table-style", style="width: 100%">
    <tr>
      <td>Barnacle Bootcamp</td>
      <td>2020</td>
    </tr>
    <tr>
      <td>Seaweed University</td>
      <td>2019-2020</td>
    </tr>
    <tr>
      <td>Highwater High School</td>
      <td>2018-2019</td>
    </tr>
    <tr>
      <td>Middle-Sized Pond Middle School</td>
      <td>2017-2018</td>
    </tr>
    <tr>	
      <td>Minnow Elementary School</td>
      <td>2016-2017</td>
    </tr>    
    <tr>
      <td>Phytoplankton Preschool</td>
      <td>2015-2016</td>
    </tr>
  </table>
</div>
-->

  <div  class="column-2a">
      <h1 style="font-family: cursive"><center> Skills </center></h1>
 <table border= "5",class="table-style", style="width: 100%" >
      <tr>
        <td style="background-color: blanchedalmond">Social Media</td>
        <td style="background-color: blanchedalmond">⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td   style="background-color: blanchedalmond"         >Public Speaking</td>
        <td style="background-color: blanchedalmond">⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td style="background-color: blanchedalmond">Internet Ethics </td>
        <td style="background-color: blanchedalmond">⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td style="background-color: blanchedalmond">C++</td>
        <td style="background-color: blanchedalmond">⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td style="background-color: blanchedalmond"> HTML</td>
        <td style="background-color: blanchedalmond">⭐⭐⭐</td>
      </tr>
      <tr>
        <td style="background-color: blanchedalmond"> CSS</td>
        <td style="background-color: blanchedalmond">⭐⭐⭐</td>
      </tr>
    </table>
  </div>
  <p>.                                                                                                                                           </p>
 </main>
 
  <footer class="footer">

    <div class="copy">&copy; Shree LR Tiwari College Of Engineering </div>

    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="M (1).html">Education</a>
        <a href="I.html">Skills</a>
        <a href="C1 (1) (1).html">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://api.whatsapp.com/send?phone=9867683431"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/_mohittiwari23_/"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>
