<!DOCTYPE html> 
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohit Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style >
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    p.header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: linear-gradient(cyan,grey);
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color:#fff /*#000*/;
      padding: 35px 20px;
    }


      /* CSS for footer */

    .footer {

      display: flex;
      justify-content: space-between;
      align-items: center;
       background: linear-gradient(cyan,grey);
      /* #302f49*/;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color:#fff/* #a1a1a1*/;
      padding: 10px 20px;
    }

  table, th, td {
            border: 1px solid black;
        }  
        table { 
            border-spacing: 20px; 
         
        } 
        
</style>
</head>   
<body >   
  <header class="header">
    <nav class="nav-items">
      <a href="index.html">Home</a>
      <a href="M (1).html">Education</a>
      <a href="I.html">Skills</a>
      <a href="C1 (1) (1).html">Contact</a>
    </nav>  
  </header>
  <main>
    <h1 style="font-family: cursive"><center> Educational Details </center></h1>
    <table style="width:100%"> 
        <tr style="background-color: blanchedalmond"> 
            <th>Sr No</th> 
            <th>Classs</th> 
            <th>Marks</th> 
        </tr> 
        <tr style="background-color: blanchedalmond"> 
            <td>1</td> 
            <td>SSC</td> 
            <td>69.6</td> 
        </tr> 
        <tr style="background-color: blanchedalmond"> 
            <td>2</td> 
            <td>HSC</td> 
            <td>70.5</td> 
        </tr> 
        <tr style="background-color: blanchedalmond"> 
            <td>3</td> 
            <td>FESEM1</td> 
            <td>9.33</td> 
        </tr> 
    </table>   
    </main>
      <footer class="footer">
    <div class="copy">&copy; Shree LR Tiwari College Of Engineering </div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="M (1).html">Education</a>
        <a href="I.html">Skills</a>
        <a href="C1 (1) (1).html">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://api.whatsapp.com/send?phone=9867683431"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/_mohittiwari23_/"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>   
</html>
